<!DOCTYPE html>
<html lang="da">

<head>
  <meta charset="UTF-8">
  <meta name="robots" content="noarchive,noindex,nofollow,nosnippet">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="FAVICON/favicon-48x48.png" sizes="48x48">
  <link rel="icon" type="image/svg+xml" href="FAVICON/favicon.svg">
  <link rel="shortcut icon" href="FAVICON/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="FAVICON/apple-touch-icon.png">
  <link rel="manifest" href="FAVICON/site.webmanifest">
  <link rel="stylesheet" href="CSS/globalStyle.css">
  <link rel="stylesheet" href="CSS/produkter.css">
  <script src="JS/produkter.js" defer></script>
  <title>Produkter</title>
</head>

<body>
  <header class="flex_col_center">
    <img src="IMGS/produkterHeroBG.webp" alt="Spotter Store">
    <nav class="headerNav">
      <div class="headerNavLeft">
        <div class="burgerMenu">
          <i class="burgerOpenIcon" id="burgerBtn"></i>
        </div>
        <div class="headerNavLeftDesktop">
          <a href="omos.html">Om Os</a>
          <a href="kontakt.html">Kontakt</a>
        </div>
      </div>
      <a href="forside.html" class="logo"><i class="logoIcon"></i></a>
      <div class="headerNavRight">
        <div class="headerNavRightDesktop">
          <a href="faellesskab.html">Community</a>
          <a href="produkter.html">Produkter</a>
        </div>
        <div class="headerNavMobile">
          <ul class="headerNavLinks">
            <li><a href="kontakt.html">Kontakt</a></li>
            <li><a href="omos.html">Om Os</a></li>
            <li><a href="faellesskab.html">Community</a></li>
            <li><a href="produkter.html">Produkter</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <h1 class="productsTitle">Produkter</h1>
    <div class="dynamicFlex" id="productsContent">
      <div class="toggleable asideOuterContainer">
        <aside class="asideContainer flex_col_center">
          <h2 class="asideTitle">Sorter</h2>
          <div class="asideButtons flex_row">
            <i class="filterMenuIcon" id="closeFilter"></i>
            <button type="button" class="clearFilterBtn" id="clearFilter">Ryd</button>
          </div>
          <ul class="asideList flex_col">
            <li><a href="#">Alle Vare</a></li>
            <li><a href="#">Tilbud</a></li>
            <li><a href="#">Nyeste</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle">
                Proteinpulver
                <i class="dropdownArrowRight"></i>
              </a>
              <ul class="dropdown-menu">
                <li><a href="#">Valle</a></li>
                <li><a href="#">Vegatarisk</a></li>
                <li><a href="#">Vegansk</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle">
                Proteinbar
                <i class="dropdownArrowRight"></i>
              </a>
              <ul class="dropdown-menu">
                <li><a href="#">Valle</a></li>
                <li><a href="#">Vegetarisk</a></li>
                <li><a href="#">Vegansk</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle">
                Pre-Workout
                <i class="dropdownArrowRight"></i>
              </a>
              <ul class="dropdown-menu">
                <li><a href="#">Vitaminer</a></li>
                <li><a href="#">Mineraler</a></li>
                <li><a href="#">Amino-Syrer</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle">
                Øvrige
                <i class="dropdownArrowRight"></i>
              </a>
              <ul class="dropdown-menu">
                <li><a href="#">Belter</a></li>
                <li><a href="#">Drikkedunke</a></li>
                <li><a href="#">Andet</a></li>
              </ul>
            </li>
          </ul>
        </aside>
      </div>
      <div class="productsContainer flex_col_center">
        <div>
          <div class="filterButton flex_row">
            <i class="filterMenuIcon" id="openFilter"></i>
          </div>
          <div class="activeFilters flex_row">
            <button type="button" class="filterTag">Tilbud</button>
            <button type="button" class="filterTag">Nyeste</button>
            <button type="button" class="filterMultiTag">
              <span class="filterCatOne">Proteinpulver</span>
              <span class="filterCatTwo">Vegansk</span>
            </button>
            <button type="button" class="filterMultiTag">
              <span class="filterCatOne">Snackbar</span>
              <span class="filterCatTwo">Valle</span>
            </button>
            <button type="button" class="filterMultiTag">
              <span class="filterCatOne">Pre-workout</span>
              <span class="filterCatTwo">Mineraler</span>
            </button>
            <button type="button" class="filterMultiTag">
              <span class="filterCatOne">Øvrige</span>
              <span class="filterCatTwo">Belter</span>
            </button>
            <button type="button" class="filterMultiTag">
              <span class="filterCatOne">Proteinpulver</span>
              <span class="filterCatTwo">Valle</span>
            </button>
            <button type="button" class="filterMultiTag">
              <span class="filterCatOne">Snackbar</span>
              <span class="filterCatTwo">Vegetarisk</span>
            </button>
          </div>
        </div>
        <div class="cardsContainer flex_col">
          <article class="productCard flex_col">
            <img src="IMGS/cardItemImg.png" alt="Protein i tube">
            <div class="cardSubContainer flex_row_spaceBetween">
              <p class="cardName">Valle Protein Tube</p>
              <p>178,95 DKK</p>
            </div>
            <div class="cardInfo flex_row_spaceBetween">
              <div class="cardStatus flex_row">
                <i class="availableIcon"></i>
                <p>På Lager</p>
              </div>
              <i class="addIcon"></i>
            </div>
          </article>
          <article class="productCard flex_col">
            <img src="IMGS/cardItemImg.png" alt="Protein i tube">
            <div class="cardSubContainer flex_row_spaceBetween">
              <p class="cardName">Vegansk Protein Tube</p>
              <p>78,95 DKK</p>
            </div>
            <div class="cardInfo flex_row_spaceBetween">
              <div class="cardStatus flex_row">
                <i class="unavailableIcon"></i>
                <p>Udsolgt</p>
              </div>
              <i class="addIcon"></i>
            </div>
          </article>
          <article class="productCard flex_col">
            <img src="IMGS/cardItemImg.png" alt="Protein i tube">
            <div class="cardSubContainer flex_row_spaceBetween">
              <p class="cardName">Valle Protein Tube</p>
              <p>178,95 DKK</p>
            </div>
            <div class="cardInfo flex_row_spaceBetween">
              <div class="cardStatus flex_row">
                <i class="availableIcon"></i>
                <p>På Lager</p>
              </div>
              <i class="addIcon"></i>
            </div>
          </article>
          <article class="productCard flex_col">
            <img src="IMGS/cardItemImg.png" alt="Protein i tube">
            <div class="cardSubContainer flex_row_spaceBetween">
              <p class="cardName">Vegansk Protein Tube</p>
              <p>78,95 DKK</p>
            </div>
            <div class="cardInfo flex_row_spaceBetween">
              <div class="cardStatus flex_row">
                <i class="unavailableIcon"></i>
                <p>Udsolgt</p>
              </div>
              <i class="addIcon"></i>
            </div>
          </article>
          <article class="productCard flex_col">
            <img src="IMGS/cardItemImg.png" alt="Protein i tube">
            <div class="cardSubContainer flex_row_spaceBetween">
              <p class="cardName">Valle Protein Tube</p>
              <p>178,95 DKK</p>
            </div>
            <div class="cardInfo flex_row_spaceBetween">
              <div class="cardStatus flex_row">
                <i class="availableIcon"></i>
                <p>På Lager</p>
              </div>
              <i class="addIcon"></i>
            </div>
          </article>
          <article class="productCard flex_col">
            <img src="IMGS/cardItemImg.png" alt="Protein i tube">
            <div class="cardSubContainer flex_row_spaceBetween">
              <p class="cardName">Vegansk Protein Tube</p>
              <p>78,95 DKK</p>
            </div>
            <div class="cardInfo flex_row_spaceBetween">
              <div class="cardStatus flex_row">
                <i class="unavailableIcon"></i>
                <p>Udsolgt</p>
              </div>
              <i class="addIcon"></i>
            </div>
          </article>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="flex_row_spaceBetween">
      <div class="footerContactBox flex_col">
        <h6>Kontakt os på</h6>
        <div class="contactInfo">
          <p>Email: blablabla@gmail.com</p>
          <p>Telefonnummer: + 45 13 81 97 54</p>
          <p>FRA FREDAG TIL SØNDAG:</p>
          <p>- 10:00 - 18:00</p>
        </div>
      </div>
      <div class="socialMedia flex_col">
        <a href="https://www.facebook.com"><i class="facebookIcon"></i></a>
        <a href="https://www.instagram.com"><i class="instagramIcon"></i></a>
        <a href="https://www.tiktok.com"><i class="tiktokIcon"></i></a>
      </div>
    </div>
    <div class="newsletterContainer flex_col_center">
      <form method="POST" id="newsletter-form">
        <label for="email">TILMELD DIG VORES NYHEDSBREV</label>
        <div class="flex_row_spaceBetween">
          <input class="standardField" type="email" id="email" name="email" placeholder="Indtast email addresse"
            required>
          <button class="submitNewsletter" type="submit">Tilmeld</button>
        </div>
      </form>
    </div>
  </footer>
  <script src="JS/scripts.js"></script>
</body>

</html>